<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - Innovative Tech Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            line-height: 1.6;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        .nav-links li {
            margin-left: 2rem;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-links a:hover {
            color: #3498db;
        }
        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4rem 2rem;
            background-color: #f8f9fa;
        }
        .hero-content {
            flex: 1;
            padding-right: 2rem;
        }
        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        .hero-content p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: #7f8c8d;
        }
        .cta-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #2980b9;
        }
        .hero-image {
            flex: 1;
        }
        .hero-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Features Section */
        .features {
            padding: 4rem 2rem;
            text-align: center;
        }
        .features h2 {
            font-size: 2rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }
        .features-container {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
        }
        .feature {
            flex: 1;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        .feature:hover {
            transform: translateY(-10px);
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 1rem;
        }
        .feature h3 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        .feature p {
            color: #7f8c8d;
        }

        /* Footer Styles */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .footer-section {
            flex: 1;
        }
        .footer-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        .footer-section p {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .social-icons {
            display: flex;
            gap: 1rem;
        }
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #3498db;
        }
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid #34495e;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .hamburger {
                display: block;
            }
            .hero {
                flex-direction: column;
                text-align: center;
            }
            .hero-content {
                padding-right: 0;
                margin-bottom: 2rem;
            }
            .features-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Your HTML content here (same as before) -->
    <header>
        <nav>
            <div class="logo">TechSolutions</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Innovative Tech Solutions</h1>
                <p>Transform your business with our cutting-edge technology services designed for the digital age.</p>
                <button class="cta-button">Get Started</button>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Technology solutions">
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <h2>Our Key Features</h2>
            <div class="features-container">
                <div class="feature">
                    <i class="fas fa-rocket feature-icon"></i>
                    <h3>Fast Deployment</h3>
                    <p>Get your solutions up and running in record time with our efficient deployment process.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt feature-icon"></i>
                    <h3>Secure Solutions</h3>
                    <p>Enterprise-grade security to protect your data and applications from threats.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-headset feature-icon"></i>
                    <h3>24/7 Support</h3>
                    <p>Our expert team is available round the clock to assist you with any issues.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> info@techsolutions.com</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 TechSolutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>